#main {
  background-color: #e5e5e5;
  height: auto;
  padding: 30px 30px 7rem;
}
.cards-container {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: none;
  height: auto;
}
#bg {
  font-size: 16px;
  background-color: #e5e5e5;
  position: relative;
}
.bg-wrap-title .title {
  font-size: 24px;
  font-weight: 600;
  word-break: keep-all;
}
.actions-box {
  position: absolute;
  right: 0;
}
.btn-grad-warning {
  background-image: linear-gradient(
90deg
,#ed8d15 8.22%,#fdaa41 106.35%);
  -webkit-transition: .5s;
  transition: .5s;
  background-size: 200% auto;
  color: #fff;
}
.cards-container .card-body {
  padding: 30px;
}
.table th {
  border-top: 0;
  border-bottom-width: 1px;
  font-weight: 500;
  color: #000;
  font-size: 16px;
  text-transform: none;
}
tbody {
  border-top: 0px solid #fff !important;
}
tr {
  border-style: hidden;
}
.table td {
  padding: 0.75rem;
  border-style: none;
}
.btn-action {
  float: right;
  background-color: #fff;
  color: #007bff;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.link-href {
  text-decoration: none;
}
.domain-status {
  min-width: 120px;
  border-radius: 45px;
  color: #fff;
  min-height: 32px;
  font-size: 1rem;
  text-transform: capitalize;
}
