<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>BurgerPrints App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/themes/5.0.0/default/default-main.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- <script src="https://unpkg.com/@popperjs/core@^2.0.0"></script> -->
</head>

<body>
    <app>
        <div id="nb-global-spinner" class="spinner">
            <div class="blob blob-0"></div>
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
            <div class="blob blob-4"></div>
            <div class="blob blob-5"></div>
        </div>
    </app>
    <style>
        @-webkit-keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg)
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1003;
            background: #000000;
            overflow: hidden
        }

        .spinner div:first-child {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
            transform: translate3d(0, 0, 0);
            animation: spin 2s linear infinite
        }

        .spinner div:first-child:after,
        .spinner div:first-child:before {
            content: '';
            position: absolute;
            border-radius: 50%
        }

        .spinner div:first-child:before {
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite
        }

        .spinner div:first-child:after {
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
            animation: spin 1.5s linear infinite
        }





        .k-link {
  color:#424242 !important;
}
.k-pager-numbers li {
  display: inline-flex;
  min-width: 24px;
  width: auto;
  height: 29px !important;
  line-height: 28px !important;
  margin: 0 3px;
  background: #e8e8e8 !important;
  font-size: 12px;
  border: 0!important;
  border-radius: 3px !important;
}
.k-pager-numbers li :hover{
  width: auto;
  height: 29px !important;
  line-height: 28px !important;
  font-size: 12px;
  border-radius: 3px !important;
    background-color: #fa9918 !important;
    color: #fff !important;
    border: 1px solid #fa9918 !important;
}
.k-pager-numbers li :focus-within {
  width: auto;
  height: 29px !important;
  line-height: 28px !important;
  font-size: 12px;
  border-radius: 3px !important;
    background-color: #fa9918 !important;
    color: #fff !important;
    border: 1px solid #fa9918 !important;
}
.k-input {
  border-radius: 5px;
    border: 1px solid #ccc;
    min-height: 30px;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 12px;
}
span.k-select {
    margin-top: 4px;
}
.switch-medium {
  width: 43.07px  !important;
  height: 24.71px !important;
  border-radius: 24px;
}
.switch-medium small {
    width: 18.46px !important;
    height: 18.46px !important;
    margin: 3px 2px !important;
    position: absolute !important;
}
.angular-editor-toolbar {
  font: 100 1rem/15px Roboto,Arial,sans-serif !important;
  background-color: #fff !important;
  padding: 0.2rem !important;
  border: 0px solid #ddd !important;
}
.angular-editor-button {
  border: 0px solid #ddd !important;
}
.angular-editor-textarea {
  border: 0px solid #ddd !important;
  border-top: 1px solid #ddd !important;

}
    </style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>
